# UpdatedCode

DemoProject/: pom.xml
DemoProject/src/main/java/BrowserInstance/: BrowserInstance.java  CommonMethods.java
DemoProject/src/main/java/Locators/: ProductPage.java
DemoProject/src/main/java/TestScenarios/: ProductTestScenarios.java
DemoProject/src/test/java/ProductTest/: ProductTest.java
DemoProject/src/test/resources/: Product.xlsx
DemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
DemoProject/test-output/Test/: Test.html  Test.xml  testng-failed.xml
DemoProject/test-output/junitreports/: TEST-BrowserInstance.BrowserInstance.xml  TEST-ProductTest.ProductTest.xml
DemoProject/test-output/old/Test/: classes.html  methods.html  testng.xml.html
